<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Charles Ballentine's Portfolio</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	
	<body>
		<h1 style="margin-bottom: -20px;">Charles Ballentine</h1> 
		<h2 style="font-weight: normal;">B.Sc. Aerospace Engineering</h2>
		<p>Recent graduate seeking employment in controls, aerodynamics, structures, or general engineering.</p>
		<h2>Work Samples</h2>
		<h3 style="display:inline">CFD in SolidWorks FlowSim</h3> <p class="collapsibleTrigger">[hide]</p>
		<div class="collapsibleSection">
			<p />
			<a href="img/wake_cfd.png" target="_blank">
				<img src="img/wake_cfd.png" alt="CFD of aircraft's wake">
			</a>
			<p>Here we see a picture of an airplane<p>
			<p>flavor text<p>
			<p>flavor text<p>
		</div>
		<h3>Work Sample 2</h3>
		<p>flavor text<p>
		<p>flavor text<p>
		<p>flavor text<p>
		<h2 style="display:inline">links: </h2><p style="display:inline;"> <a href="https://www.linkedin.com/in/charles-ballentine/" target="_blank">LinkedIn,</a> <a href="about.html">about this website</a></p>
	
		<script src="collapsibles.js"></script>
	</body>
</html>
<!-- credit to http://bettermotherfuckingwebsite.com/ -->